<!DOCTYPE html>
<html lang="en">

<head>
  <!--<script src="../assets/js/jquery-2.1.1.min.js"></script>
  <script src="../assets/js/popup.js"></script>
  <script src="../assets/js/action.js"></script>
  <script src="../assets/js/slider.js"></script>-->
  <meta charset="UTF-8" />
  <title>Document</title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
  <link rel="stylesheet" href="../public/css/scaffolding.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,400italic,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body id="wrap" style="min-width: 1000px;">
  <script src="js/bundle.js"></script>
</body>

</html>
