<!DOCTYPE html>
<html lang="en">

<head>
  <!--<script src="../assets/js/jquery-2.1.1.min.js"></script>
  <script src="../assets/js/popup.js"></script>
  <script src="../assets/js/action.js"></script>
  <script src="../assets/js/slider.js"></script>-->
  <meta charset="UTF-8" />
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../public/css/scaffolding.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,400italic,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="header__search" row-full="" space="a">
    <div class="logo logo--green" small="1"></div>
    <ul class="nav__search nav-inline middle-v" small="9" space="a">
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__search" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Поиск персон
        </h2>
      </li>
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__feed-top" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Топ отзывов
        </h2>
      </li>
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__person-w" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Топ персон
        </h2>
      </li>
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__feed" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Последние отзывы
        </h2>
      </li>
    </ul>
    <div class="nav__social nav-inline middle-v" space="a" small="1">
      <div class="icon icon__vk" no-margin=""></div>
      <div class="icon icon__tw" no-margin=""></div>
      <div class="icon icon__bell" no-margin=""></div>
      <div class="icon icon__circle-menu" no-margin=""></div>
    </div>
  </div>
    <div class="user-list__content nav-inline" row-full="" small="9 centerd" >
        <div class="user-list__item__photo user-list__item__photo--person border-none">
        </div>
        <div class="user-list__item__content user-list__item__content--person">
          <h2 class="user-list__item__nick" no-margin="">Malicka Dzumbaeva</h2>
          <div class="user-list__item__id__wrapper nav-inline middle-v" space="b">
            <h2 class="user-list__item__id" no-margin="">Lorem ipsum dolor sit amet.</h2>
            <div class="user-person__about icon__wrapper">
              <div class="icon icon__about" ></div>
              <h2 class="user-person__about__text nav-inline middle-v" style="font-size: 1rem;">Анкета</h2>
            </div>
          </div>
          <div class="user-list__item__status nav-inline" space="b">
            <button class="btn user-list__item__btn-status btn--no-radius" no-margin="">Репутация</button>
            <h2 class="user-list__item__count-minus user-list__item__count" no-margin="">0%</h2>
            <div class="user-list__item__progress-bar__wrapper nav-inline middle-v" small="6">
              <div class="user-list__item__progress-bar"></div>
            </div>
            <h2 class="user-list__item__count user-list__item__count--indent">100%</h2>
          </div>
          <div class="user-person__info_wrapper nav-inline " small="12">
            <div class="btn__person__wrapper">
            <div class="btn__person__quest btn__person--indent icon__wrapper">
              <button class="btn btn--grey btn--no-radius" no-margin>Все фото</button>
              <h2 class="quest">?</h2>
            </div>
            <button class="btn btn--no-radius btn__add btn__person--indent "> Подписаться </button>
          </div>
          <ul class="person__set_list" style="padding: 0;" small="3">
            <li class="person__set_list__item nav-inline middle-v list-icon" small="11">
              <div space="b" class="nav-inline" small="12">
                <h2 class="person__set_list__text">Отзывы</h2>
                <h2 class="person__set_list__count" small="4">20</h2>
              </div>
            </li>
            <li class="person__set_list__item nav-inline middle-v list-icon" small="11">
              <div space="b" class="nav-inline" small="12">
                <h2 class="person__set_list__text">Отзывы</h2>
                <h2 class="person__set_list__count" small="4">20</h2>
              </div>
            </li>
            <li class="person__set_list__item nav-inline middle-v list-icon" small="11">
              <div space="b" class="nav-inline" small="12">
                <h2 class="person__set_list__text">Отзывы</h2>
                <h2 class="person__set_list__count" small="4">20</h2>
              </div>
            </li>
            <li class="person__set_list__item nav-inline middle-v list-icon" small="11">
              <div space="b" class="nav-inline" small="12">
                <h2 class="person__set_list__text">Отзывы</h2>
                <h2 class="person__set_list__count" small="4">20</h2>
              </div>
            </li>
          </ul>
            <div class="person__gallery" small="7">
              <h2 class="person__gallery__text">Друзья пользователя: <a href="" class="person__gallery__link link">Показать всех</a></h2>
              <div class="person__gallery__wrapper nav-inline middle-v" small="12">
                <div class="person__gallery__item"></div>
                <div class="person__gallery__item"></div>
                <div class="person__gallery__item"></div>
                <div class="person__gallery__item"></div>
                <div class="person__gallery__item"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="person__bar nav-inline middle-v" small="12" space="a">
            <h2 class="person__bar__title" no-margin>Как вы оценивате свой отзыв?</h2>
            <div class="icon icon__dislike"></div>
            <div class="person__progress" small="5">
              <div class="person__progress__count">
                <div class="person__progress__count__img"><h2 no-margim>2</h2></div>
              </div>
            </div>
            <div class="icon icon__like"></div>
            <button class="btn btn__access icon btn--no-radius" no-margin></button>
            <button class="btn btn__back btn--no-radius" no-margin>Назад</button>
            <button class="btn btn--no-radius btn__back about__input__btn">Готово</button>
          </div>
        <div class="about__item" small="12">
          <div class="about__item__content" style="margin: 0; margin-top: 20px;">
            <div class="about__item__content__header icon__wrapper" space="b">
              <div class="icon__wrapper">
                <h2 class="status_count" no-margin>10</h2>
                <h2 class="about__title" >Рейтинг отзывов </h2>
              </div>
              <h2 class="about__date">13.09.2015</h2>
            </div>
            <div class="about__item__text pos-rel">
              <div class="pencil__wrapper">
                <div class="icon__pencil icon" no-margin=""></div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus accusamus, quis voluptatem explicabo nam sed ea nisi eaque facere praesentium quas itaque aut adipisci, recusandae temporibus sapiente eos quod minus necessitatibus odit, vitae, reprehenderit dolore labore mollitia. Eveniet eos voluptate minima assumenda, dolore fuga. Ducimus magni inventore, est nihil harum.</p>
            </div>
            <div class="about__item__btn_group nav-inline middle-v" small="12" space="b">
              <div class="about__item__btn_comment__wrapper nav-inline">

                  <button class="btn about__item__btn_comment btn--no-radius" no-margin> Показать все 5 комментариев</button>

                
              </div>
              <div class="about__item__btn_access__wrapper nav-inline middle-v" space="a">
                <h2 no-margin=""> Отзыв достоверен?</h2>
                <div class="about__btn_access__group_ok nav-inline middle-v">
                  <button class="btn about__btn_access__ok btn--no-radius" no-margin>Да</button>
                  <h2 class="about__btn_access__ok__title" no-margin>1</h2>
                </div>
                 <div class="about__btn_access__group_no nav-inline middle-v">
                  <button class="btn about__btn_access__no btn--no-radius" no-margin>Нет</button>
                  <h2 class="about__btn_access__no__title" no-margin>15</h2>
                </div>
              </div>
            </div>
            <div class="about__item__form nav-inline middle-v" space="b">
              <input type="text" class="about__input" no-margin placeholder="Комментировать..." small="9">
              <button class="btn btn--no-radius about__input__btn">Отправить</button>
            </div>
          </div>
        </div> 
      </div>
</body>

</html>
