<!DOCTYPE html>
<html lang="en">

<head>
  <!--<script src="../assets/js/jquery-2.1.1.min.js"></script>
  <script src="../assets/js/popup.js"></script>
  <script src="../assets/js/action.js"></script>
  <script src="../assets/js/slider.js"></script>-->
  <meta charset="UTF-8" />
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../public/css/scaffolding.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,400italic,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="header__search" row-full="" space="a">
    <div class="logo logo--green" small="1"></div>
    <ul class="nav__search nav-inline middle-v" small="9" space="a">
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__search" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Поиск персон
        </h2>
      </li>
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__feed-top" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Топ отзывов
        </h2>
      </li>
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__person-w" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Топ персон
        </h2>
      </li>
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__feed" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Последние отзывы
        </h2>
      </li>
    </ul>
    <div class="nav__social nav-inline middle-v" space="a" small="1">
      <div class="icon icon__vk" no-margin=""></div>
      <div class="icon icon__tw" no-margin=""></div>
      <div class="icon icon__bell" no-margin=""></div>
      <div class="icon icon__circle-menu" no-margin=""></div>
    </div>
  </div>
  <div class="user-list" row-full="">
    <div class="user-list__content " row-full="" small="9 centerd" style="margin-top: 0;">
     <div small="12" class="publish__header">
       <h2>Мои подписки:</h2>
     </div>
      <div class="user-list__item nav-inline middle-v indent-top" small="12" row-full="">
        <div class="user-list__item__photo border-none">
        </div>
        <div class="user-list__item__content">
          <h2 class="user-list__item__nick" no-margin="">Malicka Dzumbaeva</h2>
          <h2 class="user-list__item__id" no-margin="">Lorem ipsum dolor sit amet.</h2>
          <h2 class="user-list__item__info" no-margin="">Украина, 42 года</h2>

            <button class="btn user-list__item__btn-delte btn--no-radius" no-margin="">Отписаться</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>