<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../public/css/scaffolding.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,400italic,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="header__search" row-full="" space="a">
    <div class="logo logo--green" small="1"></div>
    <ul class="nav__search nav-inline middle-v" small="9" space="a">
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__search" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Поиск персон
        </h2>
      </li>
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__feed-top" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Топ отзывов
        </h2>
      </li>
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__person-w" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Топ персон
        </h2>
      </li>
      <li class="nav__search__item nav-inline middle-v">
        <div class="icon icon__feed" no-margin=""></div>
        <h2 class="nav__search__text" text-color="w">
          Последние отзывы
        </h2>
      </li>
    </ul>
    <div class="nav__social nav-inline middle-v" space="a" small="1">
      <div class="icon icon__vk" no-margin=""></div>
      <div class="icon icon__tw" no-margin=""></div>
      <div class="icon icon__bell" no-margin=""></div>
      <div class="icon icon__circle-menu" no-margin=""></div>
    </div>
  </div>
  <div row-full="" class="indent-top--xx">
    <h1 class="title--reg" small="12">
      Сервис отзывов
    </h1>
    <div class="input__search nav-inline middle-v" small="5 centerd">
      <input type="text" placeholder="Введите ссылку на профиль в вк">
      <div class="input__search__bg">
        <div class="input__search__icon"></div>
      </div>
    </div>
    <div class="btn__search__container" small="12">
      <button class="btn btn--no-radius btn__search"> Как это работает? </button>
    </div>
  </div>
  <div row-full="" class="random-person indent-top--xx">
    <div class="random-person__title" row-full></div>
    <div class="random-person__container" row-full>
      <div class="random-person__photo">
        <div class="random-person__photo__inner-content">
          <h2>Луиза Хзкакая</h2>
          <div class="random-person__bar"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>